# AdimAdimKosuDesktop

./: nb-configuration.xml  nbactions.xml  pom.xml  sonuclar.xlsx
AdimAdimKosuDB/: db.lck  service.properties
AdimAdimKosuDB/log/: log.ctrl  logmirror.ctrl
src/: jax-ws-catalog.xml
src/main/java/org/adimadim/kosu/: CreateRaceDialog.form  CreateRaceDialog.java  MainForm.form  MainForm.java
src/main/java/org/adimadim/kosu/controller/: AccountClientJpaController.java  AccountJpaController.java  AccountServerJpaController.java  RaceJpaController.java  RaceScoreJpaController.java  ScoreJpaController.java
src/main/java/org/adimadim/kosu/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/org/adimadim/kosu/entity/: Account.java  AccountClient.java  AccountServer.java  Race.java  RaceScore.java  RaceScorePK.java  Score.java
src/main/java/org/adimadim/kosu/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/org/adimadim/kosu/service/: RaceService.java
src/test/java/org/adimadim/kosu/: AppTest.java
src/wsdl/localhost_8080/ClientServiceService/: ClientService.wsdl  ClientService.xsd_1.xsd
src/wsdl/www.aakosu.org/ClientExportImportService/: ClientExportImport.wsdl
src/wsdl/www.aakosu.org/ClientServiceService/: ClientService.wsdl
src/wsdl/www.aakosu.org_80/ClientExportImportService/: ClientExportImport.xsd_1.xsd
src/wsdl/www.aakosu.org_80/ClientServiceService/: ClientService.xsd_1.xsd
